# ERPSystem

./: ERPSystem.sln  README.md
ERPSystem/ERPSystem.Application/ERPSystem.Application/: ERPSystem.Application.csproj
ERPSystem/ERPSystem.Application/ERPSystem.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IFileUploadService.cs  IGenericService.cs  (+6 more)
ERPSystem/ERPSystem.Core/ERPSystem.Core/: ERPSystem.Core.csproj
ERPSystem/ERPSystem.Infrastructure/ERPSystem.Infrastructure/: ERPSystem.Infrastructure.csproj
ERPSystem/ERPSystem.Infrastructure/ERPSystem.Infrastructure/DBContext/: ErpDbContext.cs
ERPSystem/ERPSystem.Infrastructure/ERPSystem.Infrastructure/Middlewares/: ExceptionMiddleware.cs
ERPSystem/ERPSystem.Infrastructure/ERPSystem.Infrastructure/Migrations/: 20250726152750_firstmig.Designer.cs  20250726152750_firstmig.cs  20250730135130_mig-userAuth.Designer.cs  20250730135130_mig-userAuth.cs  20250802182048_mig-module2start.Designer.cs  20250802182048_mig-module2start.cs  20250804183259_category.Designer.cs  20250804183259_category.cs  ErpDbContextModelSnapshot.cs
ERPSystem/ERPSystem.Infrastructure/ERPSystem.Infrastructure/Registration/: MiddlewareExtensions.cs  ServiceRegistration.cs
ERPSystem/ERPSystem.Infrastructure/ERPSystem.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  JwtService.cs  ProductRepository.cs  RoleRepository.cs  UnitRepository.cs  UserRepository.cs
ERPSystem/ERPSystem.WebApi/ERPSystem.WebApi/: ERPSystem.WebApi.csproj  ERPSystem.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
(+96 files in other folders)
